<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to NAPHAT's Website</title>
    <link rel="stylesheet" href="Decorate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #070707;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            animation: fadeIn 5s ease-in;
            padding: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 5;
            }
        }

        h1 {
            color: #f8fafc;
            font-size: 96px;
            margin-bottom: 20px;
        }

        body h2 {
            color: #bac0c4;
            font-size: 56px;
            margin-bottom: 30px;
        }

        p {
            font-size: 36px;
            color: #cac4c4;
            margin-bottom: 40px;
        }

        .button-container {
        display: flex; /* Use Flexbox to arrange items in a row */
        justify-content: center; /* Center align the buttons horizontally */
        margin-top: 20px; /* Add some space above the button container */
        }

        .cta-button {
        background-color: #e0e0e6; /* Button background color */
        color: rgb(20, 18, 18); /* Button text color */
        padding: 15px 30px; /* Button padding */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        font-size: 18px; /* Font size */
        cursor: pointer; /* Cursor changes to pointer on hover */
        text-decoration: none; /* Remove underline from links */
        margin: 0 10px; /* Space between buttons */
        transition: background-color 0.3s; /* Smooth background color transition */
        }

        .cta-button:hover {
        background-color: #131414; /* Darker shade on hover */
        }

        div {
            text-align: center;
        }
    </style>
</head>
<body>

    <section>
    <h1>Welcome to NAPHAT's Website</h1>
    <h2>Naphat Utabuawong's Personal webpage</h2>
    <p>Find more about NAPHAT UTABUAWONG</p>

    <div>
        <a class="cta-button" href="Naphat.html">About me</a>
        <a class="cta-button" href="Project.html">Project</a>
        <a class="cta-button" href="Experieced.html">Experience</a>
    </div>
    </section>

</body>
</html>
